# big-data-poc

./: .gitignore  index.html  params.json
KeyManager/: .classpath  .project  application.properties  pom.xml
KeyManager/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  cxf.xml
KeyManager/grails-app/conf/spring/: resources.groovy
KeyManager/grails-app/controllers/Encryption/KeyManager/: DataSetController.groovy  RKeyController.groovy  ResourceController.groovy  ResourceKeyController.groovy  SecureController.groovy
KeyManager/grails-app/domain/Encryption/KeyManager/: DataSet.groovy  Resource.groovy  ResourceKey.groovy  Role.groovy  User.groovy  UserRole.groovy
KeyManager/grails-app/views/: index.gsp
KeyManager/grails-app/views/dataSet/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
KeyManager/grails-app/views/layouts/: main.gsp
KeyManager/grails-app/views/login/: auth.gsp  denied.gsp
KeyManager/grails-app/views/resource/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
KeyManager/grails-app/views/resourceKey/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
KeyManager/src/main/Encryption/KeyManager/: PlatformAuthenticationProvider.groovy
KeyManager/test/unit/Encryption/KeyManager/: DataSetControllerTests.groovy  DataSetTests.groovy  ResourceControllerTests.groovy  ResourceKeyControllerTests.groovy  ResourceKeyTests.groovy  ResourceTests.groovy  RoleControllerTests.groovy  TestSecureController.groovy  UserControllerTests.groovy
RESTClient-core/: .classpath  .project  pom.xml
RESTClient-core/src/main/groovy/simple/util/rest/: KeyServiceClient.groovy  ResourceKey.groovy  SimpleRESTClient.groovy
RESTClient-core/src/main/java/simple/util/rest/: App.java
RESTClient-core/src/test/groovy/simple/util/rest/: KeyServiceClientTest.java  SimpleRESTClientTest.groovy  TestKeyManagerGet.groovy
RESTClient-core/src/test/java/simple/util/rest/: AppTest.java
data-file-layout/: .project  pom.xml
data-file-layout/src/main/java/platform/data/file/layout/: CsvFileLayout.java  Field.java  FileLayout.java  FileLayoutFactory.java  FixedFileLayout.java  FixedLengthByteRecordPaser.java  FixedLengthField.java  InvalidFieldLayoutException.java  LayoutType.java
data-file-layout/src/test/java/platform/data/file/layout/: CsvFileLayoutTest.java  FixedFileLayoutTest.java
data-file-layout/src/test/resources/: SampleFixedLayout.xml  SampleFixedWidthFile.txt
encryption/: .classpath  .project  pom.xml
encryption/src/main/java/platform/data/encryption/: App.java  Crypto.java  Encrypt.java  EncryptionException.java  LayoutBasedDecryptor.java  LayoutBasedEncryptor.java  PasswordManager.java  StringEncryptor.java
encryption/src/main/resources/: encryption.properties
encryption/src/test/java/platform/data/encryption/: AppTest.java  LayoutBasedDecryptorTest.java  LayoutBasedEncryptorTest.java  StringEncrypterTest.java  StringEncryptor2Test.java
encryption/src/test/resources/: SampleDelimitedLayout.xml  SampleFixedLayout.xml  poc_data_layout.xml
